# Artemis

./: README.md  pom.xml
src/main/kotlin/me/xaanit/artemis/builders/: ChannelEditBuilder.kt  EmbedBuilder.kt
src/main/kotlin/me/xaanit/artemis/entities/: Channel.kt  Guild.kt  Member.kt  Message.kt  Permission.kt  PermissionOverwrite.kt  Presence.kt  Reaction.kt  Role.kt  Shard.kt  Status.kt  TextChannel.kt  User.kt  VoiceChannel.kt  VoiceState.kt
src/main/kotlin/me/xaanit/artemis/entities/embed/: EmbedObject.kt
src/main/kotlin/me/xaanit/artemis/entities/events/: Event.kt  EventListener.kt  ReadyEvent.kt
src/main/kotlin/me/xaanit/artemis/entities/events/channels/: ChannelEvent.kt  GuildTypingStartEvent.kt  TypingStartEvent.kt
src/main/kotlin/me/xaanit/artemis/entities/events/channels/messages/: GuildMessageReceievedEvent.kt  MessageEvent.kt  MessageReceivedEvent.kt  ReactionAddEvent.kt
src/main/kotlin/me/xaanit/artemis/entities/events/guild/: GuildCreateEvent.kt  GuildEvent.kt
src/main/kotlin/me/xaanit/artemis/entities/events/messages/: MessageReceievedEvent.kt
src/main/kotlin/me/xaanit/artemis/entities/events/shard/: ShardEvent.kt  ShardReadyEvent.kt
src/main/kotlin/me/xaanit/artemis/entities/presence/: Game.kt  Status.kt
src/main/kotlin/me/xaanit/artemis/entities/types/: Mentionable.kt
src/main/kotlin/me/xaanit/artemis/internal/: ArtemisConstant.kt  ArtemisConstants.kt  Client.kt  DiscordConstant.kt  Dispatcher.kt  Endpoints.kt  Websocket.kt  WebsocketManager.kt
src/main/kotlin/me/xaanit/artemis/internal/events/: Dispatcher.kt
src/main/kotlin/me/xaanit/artemis/internal/events/pojo/: Emoji.kt  EmojiPojo.kt  Handleable.kt  Makeable.kt  Role.kt  RolePojo.kt  VoiceState.kt  VoiceStatePojo.kt
src/main/kotlin/me/xaanit/artemis/internal/events/pojo/channels/: Channel.kt  ChannelPojo.kt  PermissionOverwrite.kt  PermissionOverwritePojo.kt
src/main/kotlin/me/xaanit/artemis/internal/events/pojo/events/: GuildCreate.kt  GuildMemberChunkPojo.kt  MessageDelete.kt  Ready.kt  TypingStart.kt
src/main/kotlin/me/xaanit/artemis/internal/events/pojo/game/: Game.kt  GameInfo.kt  GameInfoPojo.kt  GamePojo.kt  RichPresenceAssests.kt  RichPresenceAssestsPojo.kt  Timestamps.kt  TimestampsPojo.kt  UserIdHolder.kt  UserIdHolderPojo.kt
src/main/kotlin/me/xaanit/artemis/internal/exceptions/: DiscordException.kt  RateLimitException.kt
src/main/kotlin/me/xaanit/artemis/internal/logger/: Colours.kt  Logger.kt  LoggerFormatter.kt  LoggerLevel.kt
src/main/kotlin/me/xaanit/artemis/internal/pojo/: EmojiPojo.kt  Handleable.kt  Makeable.kt  RolePojo.kt  VoiceStatePojo.kt
src/main/kotlin/me/xaanit/artemis/internal/pojo/channels/: ChannelPojo.kt  PermissionOverwritePojo.kt
src/main/kotlin/me/xaanit/artemis/internal/pojo/events/: GuildCreate.kt  GuildCreatePojo.kt  GuildMemberChunkPojo.kt  MessageDelete.kt  PresenceUpdatePojo.kt  ReactionEvent.kt  ReactionEventPojo.kt  Ready.kt  ReadyPojo.kt  TypingStart.kt  TypingStartPojo.kt
src/main/kotlin/me/xaanit/artemis/internal/pojo/game/: GameInfoPojo.kt  GamePojo.kt  RichPresenceAssestsPojo.kt  TimestampsPojo.kt  UserIdHolderPojo.kt
src/main/kotlin/me/xaanit/artemis/internal/pojo/message/: AttachmentPojo.kt  MessagePojo.kt
src/main/kotlin/me/xaanit/artemis/internal/pojo/user/: MemberPojo.kt  UserPojo.kt
src/main/kotlin/me/xaanit/artemis/internal/requests/: DiscordRequest.kt  MethodType.kt
src/main/kotlin/me/xaanit/artemis/util/: Extensions.kt
(+18 files in other folders)
